spring.application.name=customer-service
server.port=8081
spring.datasource.url=jdbc:h2:mem:customer-db
spring.h2.console.enabled=true
spring.cloud.config.discovery.enabled=true
spring.cloud.config.enabled=false
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defualtZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*
